PORT=5000
MONGODB_URI=mongodb+srv://nguyendangnguyen1606_db_user:xzFPnnkUqKigG3wN@projectlaptopcluster0.i8ibppc.mongodb.net/root_laptops?retryWrites=true&w=majority&appName=ProjectLaptopCluster0

# HuggingFace API
HUGGINGFACE_API_KEY=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